STORAGE_MEDIA_BUCKET=YOUR_STORAGE_MEDIA_BUCKET

POSTGRES_USERNAME="YOUR_POSTGRES_USERNAME"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE"
DATABASE_URL="YOUR_DATABASE_URL"

FILE_GRPC_PORT="YOUR_FILE_GRPC_PORT"