PROJECT_ID=YOUR_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
CLIENT_EMAIL=YOUR_CLIENT_EMAIL
STORAGE_MEDIA_BUCKET=YOUR_STORAGE_MEDIA_BUCKET

POSTGRES_USERNAME="YOUR_POSTGRES_USERNAME"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE"
DATABASE_URL="YOUR_DATABASE_URL"